/*Фоны для всего сайта*/
$bg-light: #f8f8f8
$bg-extra-light: #fcfcfc
$bg-dark: #2c2c2c
/*Линии и копки*/
$light-gold: #e7ce98
$light-gold-2: #f2d89f
$light-bronze: #b8a270
$bronze: #b4a06f
$special-yellow: #ffd800
$special-grey: #c6c6c6
$special-grey-2: #5f5f5f
/*Шрифты*/
$bronze-hover: #6F5725
$white-grey: #f2f2f1
$light-grey: #f4f3f2
$light-grey-2: #b9b9b9
$grey: #dbdad8
$dark-grey: #595959
$extra-dark-grey: #353535
$white: #fff
$black: #000
