@font-face
  font-family: "Raleway"
  font-weight: 400
  font-style: normal
  font-display: swap
  src: url("../fonts/raleway-400.woff2") format("woff2")
  src: url("../fonts/raleway-400.woff") format("woff")


@font-face
  font-family: "Raleway"
  font-weight: 900
  font-style: black
  font-display: swap
  src: url("../fonts/raleway-900.woff2") format("woff2")
  src: url("../fonts/raleway-900.woff") format("woff")


@font-face
  font-family: "Open Sans"
  font-weight: 400
  font-style: regular
  font-display: swap
  src: url("../fonts/open-sans-400.woff2") format("woff2")
  src: url("../fonts/open-sans-400.woff") format("woff")

@font-face
  font-family: "Open Sans"
  font-weight: 700
  font-style: bold
  font-display: swap
  src: url("../fonts/open-sans-700.woff2") format("woff2")
  src: url("../fonts/open-sans-700.woff") format("woff")

@font-face
  font-family: "Open Sans"
  font-weight: 800
  font-style: extra bold
  font-display: swap
  src: url("../fonts/open-sans-800.woff2") format("woff2")
  src: url("../fonts/open-sans-800.woff") format("woff")