@media (min-width:370px)
  .container, .container-sm
    max-width: 340px

@media (min-width:576px)
  .container, .container-sm
    max-width: 540px
    padding-left: 15px
    padding-right: 15px

@media (min-width:768px)
  .container, .container-sm, .container-md
    max-width: 720px


@media (min-width:992px) 
  .container, .container-sm, .container-md, .container-lg
    max-width: 960px


@media (min-width:1200px) 
  .container, .container-sm, .container-md, .container-lg, .container-xl
    max-width: 1140px

@media (min-width:1600px)
  .container, .container-sm, .container-md, .container-lg, .container-xl
    max-width: 1540px

